
skeleton.png
size: 512,128
format: RGBA8888
filter: MipMap,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 86, 31
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 415, 87
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 279, 63
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 155, 7
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
l_hip
  rotate: false
  xy: 177, 56
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 86, 3
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 322, 82
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 366, 88
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 177, 41
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 459, 105
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
r_hip
  rotate: false
  xy: 214, 56
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 251, 59
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 279, 78
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
