info face="Droid Sans Mono" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1_0.png"
page id=1 file="font1_1.png"
chars count=95
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=29    page=0  chnl=15
char id=33   x=241   y=0     width=7     height=35    xoffset=11    yoffset=17    xadvance=29    page=0  chnl=15
char id=34   x=237   y=0     width=17    height=13    xoffset=6     yoffset=17    xadvance=29    page=1  chnl=15
char id=35   x=118   y=80    width=29    height=34    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=36   x=161   y=0     width=21    height=39    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=37   x=24    y=88    width=31    height=34    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=38   x=178   y=77    width=29    height=34    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=39   x=134   y=223   width=7     height=13    xoffset=11    yoffset=17    xadvance=29    page=0  chnl=15
char id=40   x=113   y=0     width=17    height=42    xoffset=6     yoffset=17    xadvance=29    page=0  chnl=15
char id=41   x=95    y=0     width=17    height=42    xoffset=6     yoffset=17    xadvance=29    page=0  chnl=15
char id=42   x=0     y=27    width=23    height=22    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=43   x=24    y=27    width=23    height=22    xoffset=3     yoffset=23    xadvance=29    page=1  chnl=15
char id=44   x=241   y=216   width=9     height=13    xoffset=10    yoffset=45    xadvance=29    page=0  chnl=15
char id=45   x=26    y=83    width=17    height=4     xoffset=6     yoffset=36    xadvance=29    page=0  chnl=15
char id=46   x=221   y=247   width=9     height=8     xoffset=10    yoffset=44    xadvance=29    page=0  chnl=15
char id=47   x=144   y=220   width=21    height=34    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=48   x=48    y=194   width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=49   x=238   y=76    width=14    height=34    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=50   x=120   y=188   width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=51   x=130   y=150   width=24    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=52   x=56    y=118   width=26    height=34    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=53   x=229   y=146   width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=54   x=96    y=188   width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=55   x=72    y=193   width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=56   x=24    y=194   width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=57   x=0     y=194   width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=58   x=242   y=111   width=7     height=27    xoffset=11    yoffset=25    xadvance=29    page=0  chnl=15
char id=59   x=244   y=36    width=9     height=32    xoffset=9     yoffset=25    xadvance=29    page=0  chnl=15
char id=60   x=187   y=0     width=23    height=24    xoffset=3     yoffset=22    xadvance=29    page=1  chnl=15
char id=61   x=48    y=27    width=23    height=13    xoffset=3     yoffset=28    xadvance=29    page=1  chnl=15
char id=62   x=163   y=0     width=23    height=24    xoffset=3     yoffset=22    xadvance=29    page=1  chnl=15
char id=63   x=0     y=88    width=23    height=35    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=64   x=183   y=0     width=29    height=38    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=65   x=208   y=76    width=29    height=34    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=66   x=110   y=115   width=26    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=67   x=137   y=115   width=26    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=68   x=83    y=118   width=26    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=69   x=144   y=185   width=22    height=34    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=70   x=234   y=181   width=21    height=34    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=71   x=216   y=111   width=25    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=72   x=0     y=159   width=25    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=73   x=166   y=220   width=19    height=34    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=74   x=167   y=185   width=22    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=75   x=26    y=159   width=25    height=34    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=76   x=190   y=185   width=21    height=34    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=77   x=52    y=158   width=25    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=78   x=78    y=153   width=25    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=79   x=28    y=123   width=27    height=34    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=80   x=155   y=150   width=24    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=81   x=26    y=0     width=27    height=43    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=82   x=180   y=150   width=24    height=34    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=83   x=205   y=147   width=23    height=34    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=84   x=190   y=112   width=25    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=85   x=164   y=115   width=25    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=86   x=148   y=80    width=29    height=34    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=87   x=56    y=83    width=31    height=34    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=88   x=0     y=124   width=27    height=34    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=89   x=88    y=80    width=29    height=34    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=90   x=104   y=153   width=25    height=34    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=91   x=146   y=0     width=14    height=42    xoffset=9     yoffset=17    xadvance=29    page=0  chnl=15
char id=92   x=212   y=182   width=21    height=34    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=15
char id=93   x=131   y=0     width=14    height=42    xoffset=6     yoffset=17    xadvance=29    page=0  chnl=15
char id=94   x=211   y=0     width=25    height=22    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=95   x=108   y=250   width=31    height=3     xoffset=-1    yoffset=55    xadvance=29    page=0  chnl=15
char id=96   x=209   y=247   width=11    height=8     xoffset=9     yoffset=14    xadvance=29    page=0  chnl=15
char id=97   x=72    y=0     width=23    height=26    xoffset=2     yoffset=25    xadvance=29    page=1  chnl=15
char id=98   x=75    y=43    width=24    height=36    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=99   x=48    y=0     width=23    height=26    xoffset=3     yoffset=25    xadvance=29    page=1  chnl=15
char id=100  x=174   y=40    width=23    height=36    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=101  x=82    y=228   width=25    height=26    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=102  x=125   y=43    width=24    height=36    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=103  x=0     y=49    width=25    height=38    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=104  x=150   y=43    width=23    height=36    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=105  x=221   y=39    width=22    height=36    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=106  x=0     y=0     width=19    height=48    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=107  x=100   y=43    width=24    height=36    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=108  x=198   y=39    width=22    height=36    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=109  x=0     y=229   width=27    height=26    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=110  x=24    y=0     width=23    height=26    xoffset=3     yoffset=25    xadvance=29    page=1  chnl=15
char id=111  x=56    y=229   width=25    height=26    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=112  x=26    y=44    width=24    height=38    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=113  x=51    y=44    width=23    height=38    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=114  x=141   y=0     width=21    height=26    xoffset=5     yoffset=25    xadvance=29    page=1  chnl=15
char id=115  x=119   y=0     width=21    height=26    xoffset=4     yoffset=25    xadvance=29    page=1  chnl=15
char id=116  x=186   y=220   width=22    height=33    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=117  x=0     y=0     width=23    height=26    xoffset=3     yoffset=25    xadvance=29    page=1  chnl=15
char id=118  x=28    y=229   width=27    height=26    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=119  x=209   y=220   width=31    height=26    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=120  x=108   y=223   width=25    height=26    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=121  x=213   y=0     width=27    height=38    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=122  x=96    y=0     width=22    height=26    xoffset=3     yoffset=25    xadvance=29    page=1  chnl=15
char id=123  x=75    y=0     width=19    height=42    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=124  x=20    y=0     width=5     height=48    xoffset=12    yoffset=15    xadvance=29    page=0  chnl=15
char id=125  x=54    y=0     width=20    height=42    xoffset=5     yoffset=17    xadvance=29    page=0  chnl=15
char id=126  x=231   y=247   width=23    height=6     xoffset=3     yoffset=31    xadvance=29    page=0  chnl=15
