info face="Droid Sans Mono" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0     x=416  y=145  width=28   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33    x=120  y=57   width=14   height=44   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=34    x=62   y=223  width=24   height=22   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=35    x=344  y=145  width=36   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=36    x=217  y=0    width=29   height=48   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=37    x=306  y=145  width=38   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=38    x=380  y=145  width=36   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=39    x=497  y=188  width=14   height=22   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=40    x=72   y=0    width=23   height=51   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=41    x=95   y=0    width=24   height=51   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=42    x=31   y=223  width=31   height=31   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=43    x=0    y=223  width=31   height=31   xoffset=-3   yoffset=18   xadvance=29   page=0    chnl=0 
char id=44    x=86   y=223  width=16   height=22   xoffset=-3   yoffset=40   xadvance=29   page=0    chnl=0 
char id=45    x=196  y=223  width=24   height=13   xoffset=-3   yoffset=31   xadvance=29   page=0    chnl=0 
char id=46    x=150  y=223  width=16   height=17   xoffset=-3   yoffset=39   xadvance=29   page=0    chnl=0 
char id=47    x=484  y=102  width=27   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=48    x=247  y=145  width=32   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=49    x=463  y=102  width=21   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=50    x=0    y=145  width=30   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=51    x=30   y=145  width=31   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=52    x=61   y=145  width=34   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=53    x=95   y=145  width=30   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=54    x=125  y=145  width=30   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=55    x=155  y=145  width=32   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=56    x=187  y=145  width=30   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=57    x=217  y=145  width=30   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=58    x=491  y=145  width=15   height=36   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=59    x=473  y=145  width=18   height=41   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=60    x=406  y=188  width=30   height=32   xoffset=-3   yoffset=18   xadvance=29   page=0    chnl=0 
char id=61    x=102  y=223  width=30   height=22   xoffset=-3   yoffset=23   xadvance=29   page=0    chnl=0 
char id=62    x=436  y=188  width=30   height=32   xoffset=-3   yoffset=18   xadvance=29   page=0    chnl=0 
char id=63    x=134  y=57   width=30   height=44   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=64    x=375  y=0    width=36   height=47   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=65    x=164  y=57   width=35   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=66    x=199  y=57   width=33   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=67    x=232  y=57   width=33   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=68    x=265  y=57   width=33   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=69    x=298  y=57   width=29   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=70    x=327  y=57   width=29   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=71    x=356  y=57   width=32   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=72    x=388  y=57   width=32   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=73    x=420  y=57   width=27   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=74    x=447  y=57   width=29   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=75    x=476  y=57   width=32   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=76    x=0    y=102  width=29   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=77    x=29   y=102  width=32   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=78    x=61   y=102  width=32   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=79    x=93   y=102  width=34   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=80    x=127  y=102  width=31   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=81    x=38   y=0    width=34   height=52   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=82    x=158  y=102  width=33   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=83    x=191  y=102  width=31   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=84    x=222  y=102  width=33   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=85    x=255  y=102  width=32   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=86    x=287  y=102  width=35   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=87    x=322  y=102  width=37   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=88    x=359  y=102  width=35   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=89    x=394  y=102  width=35   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=90    x=429  y=102  width=34   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=91    x=119  y=0    width=21   height=51   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=92    x=279  y=145  width=27   height=43   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=93    x=140  y=0    width=21   height=51   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=94    x=466  y=188  width=31   height=31   xoffset=-3   yoffset=11   xadvance=29   page=0    chnl=0 
char id=95    x=220  y=223  width=38   height=13   xoffset=-3   yoffset=50   xadvance=29   page=0    chnl=0 
char id=96    x=132  y=223  width=18   height=17   xoffset=-3   yoffset=9    xadvance=29   page=0    chnl=0 
char id=97    x=0    y=188  width=30   height=35   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=98    x=411  y=0    width=31   height=45   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=99    x=30   y=188  width=30   height=35   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=100   x=442  y=0    width=31   height=45   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=101   x=60   y=188  width=32   height=35   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=102   x=473  y=0    width=30   height=45   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=103   x=246  y=0    width=34   height=47   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=104   x=0    y=57   width=30   height=45   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=105   x=30   y=57   width=30   height=45   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=106   x=12   y=0    width=26   height=56   xoffset=-3   yoffset=11   xadvance=29   page=0    chnl=0 
char id=107   x=60   y=57   width=30   height=45   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=108   x=90   y=57   width=30   height=45   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=109   x=92   y=188  width=34   height=35   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=110   x=126  y=188  width=30   height=35   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=111   x=156  y=188  width=32   height=35   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=112   x=280  y=0    width=31   height=47   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=113   x=311  y=0    width=31   height=47   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=114   x=188  y=188  width=27   height=35   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=115   x=215  y=188  width=28   height=35   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=116   x=444  y=145  width=29   height=41   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=117   x=243  y=188  width=30   height=35   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=118   x=273  y=188  width=33   height=35   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=119   x=306  y=188  width=37   height=35   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=120   x=343  y=188  width=33   height=35   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=121   x=342  y=0    width=33   height=47   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=122   x=376  y=188  width=30   height=35   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=123   x=161  y=0    width=28   height=51   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=124   x=0    y=0    width=12   height=57   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=125   x=189  y=0    width=28   height=51   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=126   x=166  y=223  width=30   height=14   xoffset=-3   yoffset=27   xadvance=29   page=0    chnl=0 
kernings count=0
