info face="Droid Sans Mono" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font3.png"
chars count=97
char id=0     x=371  y=27   width=14   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33    x=504  y=0    width=6    height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=34    x=212  y=47   width=11   height=9    xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=35    x=338  y=27   width=17   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=36    x=102  y=0    width=13   height=23   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=37    x=322  y=27   width=16   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=38    x=355  y=27   width=16   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=39    x=223  y=47   width=6    height=9    xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=40    x=33   y=0    width=11   height=24   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=41    x=44   y=0    width=12   height=24   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=42    x=183  y=47   width=15   height=14   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43    x=168  y=47   width=15   height=14   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=44    x=229  y=47   width=7    height=9    xoffset=-2   yoffset=21   xadvance=15   page=0    chnl=0 
char id=45    x=252  y=47   width=12   height=5    xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=46    x=245  y=47   width=7    height=6    xoffset=-2   yoffset=21   xadvance=15   page=0    chnl=0 
char id=47    x=296  y=27   width=13   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48    x=268  y=27   width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=49    x=140  y=27   width=10   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=50    x=150  y=27   width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=51    x=165  y=27   width=14   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=52    x=179  y=27   width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=53    x=194  y=27   width=14   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=54    x=208  y=27   width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=55    x=223  y=27   width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=56    x=238  y=27   width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=57    x=253  y=27   width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=58    x=102  y=47   width=7    height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=59    x=431  y=27   width=8    height=19   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=60    x=125  y=47   width=14   height=14   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=61    x=198  y=47   width=14   height=10   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62    x=139  y=47   width=14   height=14   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=63    x=283  y=27   width=13   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=64    x=176  y=0    width=18   height=22   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=65    x=281  y=0    width=17   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=66    x=298  y=0    width=16   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=67    x=385  y=27   width=16   height=19   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=68    x=314  y=0    width=16   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=69    x=330  y=0    width=14   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=70    x=344  y=0    width=14   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=71    x=358  y=0    width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=72    x=373  y=0    width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=73    x=388  y=0    width=13   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=74    x=401  y=0    width=14   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=75    x=415  y=0    width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=76    x=430  y=0    width=14   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=77    x=444  y=0    width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=78    x=459  y=0    width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=79    x=401  y=27   width=16   height=19   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=80    x=474  y=0    width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=81    x=17   y=0    width=16   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=82    x=489  y=0    width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=83    x=0    y=27   width=14   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=84    x=14   y=27   width=16   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85    x=30   y=27   width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=86    x=45   y=27   width=17   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=87    x=62   y=27   width=17   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=88    x=79   y=27   width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=89    x=94   y=27   width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90    x=109  y=27   width=16   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=91    x=56   y=0    width=10   height=24   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=92    x=309  y=27   width=13   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93    x=66   y=0    width=10   height=24   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=94    x=153  y=47   width=15   height=14   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95    x=264  y=47   width=18   height=5    xoffset=-2   yoffset=26   xadvance=15   page=0    chnl=0 
char id=96    x=236  y=47   width=9    height=7    xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=97    x=439  y=27   width=14   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=98    x=194  y=0    width=15   height=21   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=99    x=453  y=27   width=14   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100   x=209  y=0    width=15   height=21   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=101   x=467  y=27   width=16   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=102   x=224  y=0    width=15   height=21   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=103   x=115  y=0    width=16   height=22   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=104   x=239  y=0    width=14   height=21   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=105   x=125  y=27   width=15   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=106   x=5    y=0    width=12   height=26   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=107   x=253  y=0    width=13   height=21   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=108   x=266  y=0    width=15   height=21   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=109   x=483  y=27   width=16   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=110   x=0    y=47   width=14   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=111   x=109  y=47   width=16   height=15   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=112   x=131  y=0    width=15   height=22   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=113   x=146  y=0    width=15   height=22   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=114   x=499  y=27   width=12   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=115   x=14   y=47   width=13   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116   x=417  y=27   width=14   height=19   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=117   x=27   y=47   width=14   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=118   x=41   y=47   width=15   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119   x=56   y=47   width=17   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=120   x=73   y=47   width=15   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121   x=161  y=0    width=15   height=22   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122   x=88   y=47   width=14   height=16   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123   x=76   y=0    width=13   height=23   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=27   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=125   x=89   y=0    width=13   height=23   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=126   x=282  y=47   width=14   height=5    xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
kernings count=0
