
skeleton.png
size: 512,256
format: RGBA8888
filter: MipMap,Linear
repeat: none
body
  rotate: false
  xy: 2, 11
  size: 160, 239
  orig: 160, 239
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 164, 68
  size: 196, 182
  orig: 196, 182
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 426, 116
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 471, 118
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 385, 18
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 164, 2
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 441, 176
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 272, 22
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 362, 67
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 333, 20
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 164, 34
  size: 32, 106
  orig: 32, 106
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 362, 111
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 362, 188
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
