
skeleton.png
size: 1024,512
format: RGBA8888
filter: MipMap, Linear
repeat: none
body
  rotate: false
  xy: 2, 155
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
clara/body
  rotate: true
  xy: 456, 441
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
clara/l_arm
  rotate: false
  xy: 316, 287
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
clara/l_hand
  rotate: false
  xy: 516, 312
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
clara/l_hip
  rotate: false
  xy: 217, 72
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
clara/l_leg
  rotate: true
  xy: 391, 332
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
clara/l_shoulder
  rotate: true
  xy: 733, 406
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
clara/r_arm
  rotate: true
  xy: 526, 330
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
clara/r_hand
  rotate: false
  xy: 451, 335
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
clara/r_hip
  rotate: true
  xy: 402, 400
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
clara/r_leg
  rotate: true
  xy: 960, 418
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
clara/r_shoulder
  rotate: true
  xy: 573, 324
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
food
  rotate: true
  xy: 712, 346
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 145, 289
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
head_and_smile/angry_face
  rotate: true
  xy: 663, 306
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
head_and_smile/clara_hair
  rotate: false
  xy: 667, 441
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
head_and_smile/clara_head
  rotate: false
  xy: 236, 334
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
head_and_smile/hair1
  rotate: false
  xy: 86, 139
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
head_and_smile/hair10
  rotate: true
  xy: 86, 198
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
head_and_smile/hair2
  rotate: false
  xy: 236, 287
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
head_and_smile/hair3
  rotate: true
  xy: 325, 105
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
head_and_smile/hair4
  rotate: true
  xy: 277, 217
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
head_and_smile/hair5
  rotate: true
  xy: 156, 134
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
head_and_smile/hair6
  rotate: false
  xy: 146, 78
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
head_and_smile/hair7
  rotate: true
  xy: 342, 338
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
head_and_smile/hair8
  rotate: false
  xy: 467, 409
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
head_and_smile/hair9
  rotate: true
  xy: 960, 439
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
head_and_smile/happy_face
  rotate: false
  xy: 762, 364
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
head_and_smile/man_head
  rotate: false
  xy: 154, 209
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
head_and_smile/sad_face
  rotate: false
  xy: 617, 328
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
head_and_smile/sleep_face
  rotate: false
  xy: 926, 390
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
head_and_smile/sofia_hair
  rotate: false
  xy: 771, 447
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
head_and_smile/sofia_head
  rotate: false
  xy: 80, 66
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
head_and_smile/surprised_face
  rotate: false
  xy: 440, 290
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
head_and_smile/tired_face
  rotate: false
  xy: 478, 291
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 831, 403
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 126, 28
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 795, 366
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
l_hip
  rotate: false
  xy: 214, 137
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 243, 2
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 571, 362
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
mech/body
  rotate: false
  xy: 2, 28
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
mech/l_arm
  rotate: true
  xy: 80, 28
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
mech/l_hip
  rotate: false
  xy: 302, 334
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
mech/l_leg
  rotate: false
  xy: 299, 6
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
mech/l_shoulder
  rotate: false
  xy: 436, 352
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
mech/r_arm
  rotate: true
  xy: 779, 411
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
mech/r_hip
  rotate: false
  xy: 288, 146
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
mech/r_leg
  rotate: true
  xy: 664, 415
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
mech/r_shoulder
  rotate: false
  xy: 391, 352
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 615, 368
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 1008, 379
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 795, 388
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
r_hip
  rotate: false
  xy: 251, 142
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 271, 2
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 347, 288
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
scient/body
  rotate: true
  xy: 332, 434
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
scient/l_arm
  rotate: true
  xy: 960, 382
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
scient/l_hip
  rotate: false
  xy: 251, 71
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
scient/l_leg
  rotate: true
  xy: 2, 2
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
scient/l_shoulder
  rotate: true
  xy: 664, 375
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
scient/r_arm
  rotate: false
  xy: 325, 51
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
scient/r_hip
  rotate: false
  xy: 288, 75
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
scient/r_leg
  rotate: true
  xy: 332, 407
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
scient/r_shoulder
  rotate: false
  xy: 478, 362
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
scout/body
  rotate: false
  xy: 145, 386
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
scout/l_arm
  rotate: true
  xy: 714, 371
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
scout/l_hip
  rotate: true
  xy: 146, 41
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
scout/l_leg
  rotate: true
  xy: 72, 2
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
scout/l_shoulder
  rotate: true
  xy: 390, 292
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
scout/r_arm
  rotate: true
  xy: 872, 399
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
scout/r_hip
  rotate: true
  xy: 142, 4
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
scout/r_leg
  rotate: false
  xy: 217, 2
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
scout/r_shoulder
  rotate: false
  xy: 524, 362
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
sofia/body
  rotate: true
  xy: 562, 441
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
sofia/l_arm
  rotate: false
  xy: 325, 2
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
sofia/l_hip
  rotate: true
  xy: 534, 408
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
sofia/l_leg
  rotate: false
  xy: 325, 163
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
sofia/l_shoulder
  rotate: true
  xy: 478, 329
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
sofia/r_arm
  rotate: true
  xy: 664, 346
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
sofia/r_hip
  rotate: true
  xy: 599, 408
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
sofia/r_leg
  rotate: false
  xy: 322, 223
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
sofia/r_shoulder
  rotate: true
  xy: 707, 306
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
tools/fire
  rotate: false
  xy: 2, 281
  size: 141, 229
  orig: 141, 229
  offset: 0, 0
  index: -1
tools/tablet
  rotate: false
  xy: 225, 214
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
tools/tool1
  rotate: true
  xy: 872, 432
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
tools/tool2
  rotate: false
  xy: 228, 407
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
